<!DOCTYPE html>
<html lang="zh-cmn-Hans">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="minimum-scale=1, initial-scale=1, width=device-width, user-scalable=no" />
    <style>
        html,
        body {
            margin: 0px;
        }

        * {
            -webkit-tap-highlight-color: rgba(255, 255, 255, 0) !important;
            -webkit-focus-ring-color: rgba(255, 255, 255, 0) !important;
        }

        /* https://www.color-hex.com/color-palette/73225 */

        body {
            background-color: #4e7988;
        }

        div#fiber-comp-c1- {
            position: fixed;
            top: 4em;
            left: 15em;
            right: 0em;
            bottom: 2em;

        }
    </style>
</head>

<body>
    <div id="fiber-comp-c1-"></div>

    <script src="./fiber-comp-v1.js"></script>
    <script>
        const FiberViewer = window.FiberViewer
        const fiberViewer = new FiberViewer({
            // layout the container (HTML element) first
            container: document.getElementById('fiber-comp-c1-')
        })

        fiberViewer.on('initLightCompletion', e => {
            fiberViewer.setup_demo_scene_()
        })

        fiberViewer.startup()

    </script>

</body>

</html>